##Creative
#rawimagepath=/home/applogs/marketeer/rawimages
#marketeerwebpath=/home/apache-tomcat-8.0.35/marketeerapps/ahoy/dealImages/
#marketeermobilepath=/home/apache-tomcat-8.0.35/marketeerapps/ahoy/mobiDealImages/
#IS_NOTIFY_TO_ADTEAM_WHEN_CAMPAIGN_CREATE_FROM_APP=true
#MAIL_SEND_API=http://uahoy.com/sendmail?from=<FROM>&pwd=<PASSWORD>&to=<TO>&sub=<SUBJECT>&msg=<MESSAGE>
#WELCOME_AHOY=welcometo@ahoy.co.in|%KifcO@4
#TO_AD_TEAM=adteam@ahoy.co.in




