#Database
database.driverClass=org.postgresql.Driver
database.url=jdbc:postgresql://139.162.13.39:5432/uahoy
database.username=postgres
database.password=root
#Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.hbm2ddl.auto=create
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.lazy_load=true
#Connection
connection.acquireIncrement=2
connection.minPoolSize=20
connection.maxPoolSize=50
connection.maxIdleTime=600